<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.bob.news.view.NoScrollViewPage
        android:id="@+id/vp_cf_page"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
    </com.bob.news.view.NoScrollViewPage>
    
    <RadioGroup
        android:id="@+id/rg_cf_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bottom_tab_bg">
        
        <RadioButton
            android:id="@+id/rb_cf_home"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/table_home_bg"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_cf_new"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/table_newscenter_bg"
            android:text="新闻中心"/>
        <RadioButton
            android:id="@+id/rb_cf_sm"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/table_smartservice_bg"
            android:text="智慧服务"/>
        <RadioButton
            android:id="@+id/rb_cf_ga"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/table_gavenoffice_bg"
            android:text="政务"/>
        <RadioButton
            android:id="@+id/rb_cf_set"
            style="@style/main_tab_style"
            android:drawableTop="@drawable/table_setting_bg"
            android:text="设置"/>
    </RadioGroup>

</LinearLayout>